{
    "xml.downloadExternalResources.enabled": true,
    "java.configuration.updateBuildConfiguration": "disabled",
    "sonarlint.connectedMode.project": {
        "connectionId": "franciscaesmagnifica",
        "projectKey": "franciscaesmagnifica"
    }
}